<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .box{
        width: 300px;
        height: 300px;
        background-color: red;
        text-align: center;
        color: white;
        font-size: 50px;
        line-height: 300px;
        margin-top: 250px;
        margin-left: 450px;
        animation-name: demo;
        animation-duration: 5s;
        animation-iteration-count: infinite;
       
       
    
        
     }

     @keyframes demo{
        0%{
            background-color: red;
            border-radius: 100%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxraqL52cRvliGLlpJS64l1fHy-breMiTWAw&s); 
            
           

        }
        100%{
            background-color:  green;
            border-radius: 100%;
            background-image: url(https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg);
           

        }
     }
</style>
<body bgcolor="red">
    <div class="box">
     
        
    </div>
</body>
</html>